#properties for selenide
login.page.url=
headless=true
timeout=15000
browserSize=1920x1080
screenshot=true

#creds
username=
password=

#api data
api.url=
security.token=
grant.type=password
client.id=
client.secret=
access.token.endpoint=https://login.salesforce.com/services/oauth2/token
lead.uri=Lead/
account.uri=Account/
contact.uri=Contact/