#properties for selenide
login.page.url=https://superpupercompany.my.salesforce.com
headless=false
timeout=10000

#creds
username=
password=

#data for accounts creation
parent.account=Ernesto Osinski

#data for contacts creation
account.name=nananana
contact.to.report=Last